<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="q5j-mH-gPR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="6tq-Ek-GXm">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="u3T-BQ-CXV" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Vz-iN-2YW"/>
                        <viewControllerLayoutGuide type="bottom" id="eId-Pa-QIh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uf8-ku-45L">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6N-yZ-LwX">
                                <rect key="frame" x="20" y="20" width="335" height="514"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3T-t3-Blz">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="200"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-profile" translatesAutoresizingMaskIntoConstraints="NO" id="Zp6-Nf-xMW">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="200"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ic9-oI-m3b">
                                                <rect key="frame" x="86" y="19" width="162" height="162"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bz8-j6-f5R">
                                                        <rect key="frame" x="6" y="6" width="150" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="WWl-Am-0Ci"/>
                                                            <constraint firstAttribute="width" constant="150" id="ZRi-9n-FBa"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Bz8-j6-f5R" secondAttribute="trailing" constant="6" id="1yI-Fk-Wk8"/>
                                                    <constraint firstAttribute="bottom" secondItem="Bz8-j6-f5R" secondAttribute="bottom" constant="6" id="7Ef-Tf-heg"/>
                                                    <constraint firstItem="Bz8-j6-f5R" firstAttribute="top" secondItem="Ic9-oI-m3b" secondAttribute="top" constant="6" id="7wQ-hX-i2e"/>
                                                    <constraint firstItem="Bz8-j6-f5R" firstAttribute="leading" secondItem="Ic9-oI-m3b" secondAttribute="leading" constant="6" id="ikp-eH-Ykr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Zp6-Nf-xMW" firstAttribute="leading" secondItem="r3T-t3-Blz" secondAttribute="leading" id="0AI-0F-WQX"/>
                                            <constraint firstItem="Zp6-Nf-xMW" firstAttribute="top" secondItem="r3T-t3-Blz" secondAttribute="top" id="H48-yC-oQl"/>
                                            <constraint firstAttribute="bottom" secondItem="Zp6-Nf-xMW" secondAttribute="bottom" id="Jpy-Fa-PAa"/>
                                            <constraint firstItem="Ic9-oI-m3b" firstAttribute="centerY" secondItem="r3T-t3-Blz" secondAttribute="centerY" id="Lvm-n2-AFR"/>
                                            <constraint firstAttribute="height" constant="200" id="XYK-wN-5CW"/>
                                            <constraint firstItem="Ic9-oI-m3b" firstAttribute="centerX" secondItem="r3T-t3-Blz" secondAttribute="centerX" id="c6z-NU-G5M"/>
                                            <constraint firstAttribute="trailing" secondItem="Zp6-Nf-xMW" secondAttribute="trailing" id="ihH-MS-cL1"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQh-I3-JZx">
                                        <rect key="frame" x="20" y="220" width="295" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.20392156859999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHF-g8-Ifp">
                                        <rect key="frame" x="67.5" y="330" width="200" height="64"/>
                                        <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="HVY-Jb-djl"/>
                                            <constraint firstAttribute="width" secondItem="CHF-g8-Ifp" secondAttribute="height" multiplier="25:8" id="RhC-WQ-34F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Facebook Page">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8U-JH-vht">
                                        <rect key="frame" x="67.5" y="330" width="200" height="32"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="u8U-JH-vht" secondAttribute="height" multiplier="25:4" id="fOw-oR-as9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.94509803920000002" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dQh-I3-JZx" firstAttribute="leading" secondItem="H6N-yZ-LwX" secondAttribute="leading" constant="20" id="8mn-r2-8fb"/>
                                    <constraint firstAttribute="trailing" secondItem="r3T-t3-Blz" secondAttribute="trailing" id="C5R-x2-ndi"/>
                                    <constraint firstItem="CHF-g8-Ifp" firstAttribute="leading" secondItem="u8U-JH-vht" secondAttribute="leading" id="Kvi-aZ-UYD"/>
                                    <constraint firstItem="dQh-I3-JZx" firstAttribute="top" secondItem="r3T-t3-Blz" secondAttribute="bottom" constant="20" id="TJW-2G-bEM"/>
                                    <constraint firstItem="CHF-g8-Ifp" firstAttribute="top" secondItem="dQh-I3-JZx" secondAttribute="bottom" constant="50" id="YaB-nB-0Oi"/>
                                    <constraint firstAttribute="trailing" secondItem="dQh-I3-JZx" secondAttribute="trailing" constant="20" id="Yi9-kD-INt"/>
                                    <constraint firstItem="u8U-JH-vht" firstAttribute="top" secondItem="CHF-g8-Ifp" secondAttribute="top" id="f75-yW-1Yc"/>
                                    <constraint firstItem="CHF-g8-Ifp" firstAttribute="centerX" secondItem="H6N-yZ-LwX" secondAttribute="centerX" id="fYu-VR-Mi4"/>
                                    <constraint firstItem="r3T-t3-Blz" firstAttribute="leading" secondItem="H6N-yZ-LwX" secondAttribute="leading" id="g1b-oL-GqL"/>
                                    <constraint firstItem="r3T-t3-Blz" firstAttribute="top" secondItem="H6N-yZ-LwX" secondAttribute="top" id="vRv-j4-AgF"/>
                                    <constraint firstItem="u8U-JH-vht" firstAttribute="trailing" secondItem="CHF-g8-Ifp" secondAttribute="trailing" id="xT5-Ty-CU9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eId-Pa-QIh" firstAttribute="top" secondItem="H6N-yZ-LwX" secondAttribute="bottom" constant="20" id="WIL-8x-4jb"/>
                            <constraint firstAttribute="trailing" secondItem="H6N-yZ-LwX" secondAttribute="trailing" constant="20" id="Ybr-SS-Gpn"/>
                            <constraint firstItem="H6N-yZ-LwX" firstAttribute="leading" secondItem="Uf8-ku-45L" secondAttribute="leading" constant="20" id="deK-Xt-V3l"/>
                            <constraint firstItem="H6N-yZ-LwX" firstAttribute="top" secondItem="8Vz-iN-2YW" secondAttribute="bottom" constant="20" id="qqR-Co-d6n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iyc-K5-dP3"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="Zp6-Nf-xMW" id="Ytv-PD-N08"/>
                        <outlet property="cardBaseView" destination="H6N-yZ-LwX" id="CMt-Ma-41l"/>
                        <outlet property="goToFbButton" destination="CHF-g8-Ifp" id="EKO-Co-NSC"/>
                        <outlet property="photoBorderView" destination="Ic9-oI-m3b" id="A1w-ge-Sd9"/>
                        <outlet property="photoImageView" destination="Bz8-j6-f5R" id="Wdj-Np-bay"/>
                        <outlet property="userNameLabel" destination="dQh-I3-JZx" id="Wd3-MJ-zzQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mV-Ks-FtW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="1693"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="0Ye-91-NC5">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="q5j-mH-gPR" customClass="LogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pTM-DL-3aq"/>
                        <viewControllerLayoutGuide type="bottom" id="qXV-NZ-Cu8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h9u-k8-YGN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YouBike" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qPn-0k-Psa" customClass="UIOutlinedLabel" customModule="YouBike_Objective_C" customModuleProvider="target">
                                <rect key="frame" x="67.5" y="40" width="240" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="textColor" red="0.23921568630000001" green="0.20392156859999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="outlineWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="outlineColor">
                                        <color key="value" red="1" green="0.93725490199999995" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-bike" translatesAutoresizingMaskIntoConstraints="NO" id="I3I-lR-bjb">
                                <rect key="frame" x="147.5" y="132" width="80" height="80.5"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.94509803920000002" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="I3I-lR-bjb" secondAttribute="height" multiplier="1:1" id="fno-zs-FEK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJv-YD-Neg">
                                <rect key="frame" x="67.5" y="302" width="240" height="63"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RJv-YD-Neg" secondAttribute="height" multiplier="249:65" id="o1H-zI-vxw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlC-at-ijD">
                                <rect key="frame" x="67.5" y="302" width="240" height="32"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rlC-at-ijD" secondAttribute="height" multiplier="83:11" id="5I3-Rf-DN4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rlC-at-ijD" firstAttribute="centerX" secondItem="h9u-k8-YGN" secondAttribute="centerX" id="3ve-JX-dSs"/>
                            <constraint firstItem="RJv-YD-Neg" firstAttribute="top" secondItem="rlC-at-ijD" secondAttribute="top" id="4Dg-SQ-7Ct"/>
                            <constraint firstItem="qPn-0k-Psa" firstAttribute="trailing" secondItem="rlC-at-ijD" secondAttribute="trailing" id="GoX-rL-4QZ"/>
                            <constraint firstItem="qPn-0k-Psa" firstAttribute="centerX" secondItem="h9u-k8-YGN" secondAttribute="centerX" id="Jn1-LC-Qko"/>
                            <constraint firstItem="RJv-YD-Neg" firstAttribute="trailing" secondItem="rlC-at-ijD" secondAttribute="trailing" id="KOn-5H-RPf"/>
                            <constraint firstItem="I3I-lR-bjb" firstAttribute="top" secondItem="qPn-0k-Psa" secondAttribute="bottom" constant="20" id="OSM-EU-ibp"/>
                            <constraint firstItem="qPn-0k-Psa" firstAttribute="top" secondItem="pTM-DL-3aq" secondAttribute="bottom" constant="20" id="e0w-so-4fV"/>
                            <constraint firstItem="RJv-YD-Neg" firstAttribute="centerY" secondItem="h9u-k8-YGN" secondAttribute="centerY" id="f5J-Bb-ROR"/>
                            <constraint firstItem="RJv-YD-Neg" firstAttribute="centerX" secondItem="h9u-k8-YGN" secondAttribute="centerX" id="fVl-is-Cb9"/>
                            <constraint firstItem="qPn-0k-Psa" firstAttribute="width" secondItem="h9u-k8-YGN" secondAttribute="width" multiplier="1:1.56" id="jPO-s9-LAV"/>
                            <constraint firstItem="I3I-lR-bjb" firstAttribute="centerX" secondItem="h9u-k8-YGN" secondAttribute="centerX" id="lko-Qs-NKk"/>
                            <constraint firstItem="I3I-lR-bjb" firstAttribute="width" secondItem="h9u-k8-YGN" secondAttribute="width" multiplier="1:4.67" id="y9m-rm-DzQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appNameLabel" destination="qPn-0k-Psa" id="sNz-Ca-CHv"/>
                        <outlet property="logInButton" destination="RJv-YD-Neg" id="Rkg-Bi-L0F"/>
                        <outlet property="logoImageView" destination="I3I-lR-bjb" id="g7F-it-S7z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdK-Yz-c58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1210" y="1269"/>
        </scene>
        <!--Stations-->
        <scene sceneID="3bT-yS-1PE">
            <objects>
                <navigationController storyboardIdentifier="StationNavigationController" id="9pK-R2-BJw" customClass="StationNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stations" image="tab-bar-bike" id="tfU-hq-IVd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" translucent="NO" id="5dK-hB-FoT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.98431372549999996" green="0.7725490196" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.23921568630000001" green="0.20392156859999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.98431372549999996" green="0.7725490196" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="bcR-vA-Il8" kind="relationship" relationship="rootViewController" id="aPU-iO-LAA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZn-hn-Erc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="903.59820089955031"/>
        </scene>
        <!--Station View Controller-->
        <scene sceneID="I5r-Jk-BFT">
            <objects>
                <viewController storyboardIdentifier="StationViewController" id="bcR-vA-Il8" customClass="StationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2BW-oT-Dec"/>
                        <viewControllerLayoutGuide type="bottom" id="WPw-os-4Sf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lx6-GH-Hf9">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O5J-wT-pFh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4mu-h2-QdU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" red="0.65098039215686276" green="0.56862745098039214" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="14" minimumInteritemSpacing="14" id="AB1-Md-FYh">
                                    <size key="itemSize" width="166" height="166"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="14" minY="14" maxX="14" maxY="14"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="Rz0-Q1-M7N">
                                        <rect key="frame" x="14" y="14" width="166" height="166"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4mu-h2-QdU" firstAttribute="trailing" secondItem="O5J-wT-pFh" secondAttribute="trailing" id="4fr-dg-ot9"/>
                            <constraint firstItem="O5J-wT-pFh" firstAttribute="top" secondItem="2BW-oT-Dec" secondAttribute="bottom" id="DBw-IK-Ke8"/>
                            <constraint firstItem="O5J-wT-pFh" firstAttribute="bottom" secondItem="WPw-os-4Sf" secondAttribute="top" id="a7m-GB-mH9"/>
                            <constraint firstItem="4mu-h2-QdU" firstAttribute="bottom" secondItem="WPw-os-4Sf" secondAttribute="top" id="ff0-Da-h2P"/>
                            <constraint firstAttribute="trailing" secondItem="O5J-wT-pFh" secondAttribute="trailing" id="rTX-vc-0yv"/>
                            <constraint firstItem="4mu-h2-QdU" firstAttribute="top" secondItem="O5J-wT-pFh" secondAttribute="top" id="s1V-i9-ZzO"/>
                            <constraint firstItem="4mu-h2-QdU" firstAttribute="leading" secondItem="O5J-wT-pFh" secondAttribute="leading" id="sAv-sY-Wr7"/>
                            <constraint firstItem="O5J-wT-pFh" firstAttribute="leading" secondItem="lx6-GH-Hf9" secondAttribute="leading" id="zBx-gR-HT7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oO6-l8-qSZ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="lhl-yZ-Ct6"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="fx5-bJ-dUs">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="eh1-0g-sVa">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="" image="icon-list"/>
                                    <segment title="" image="icon-grid"/>
                                </segments>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="4mu-h2-QdU" id="tYC-wu-zT6"/>
                        <outlet property="listGridSegmentedControl" destination="eh1-0g-sVa" id="J5p-rY-KJA"/>
                        <outlet property="tableView" destination="O5J-wT-pFh" id="Je4-Wx-f1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4K-IT-SMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="904"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="SxV-oB-TGr">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="w1W-GA-PrV" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iUV-ng-tO2"/>
                        <viewControllerLayoutGuide type="bottom" id="9jz-0W-3AU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k7m-yz-XCk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="59a-qm-a7r">
                                <rect key="frame" x="0.0" y="20" width="375" height="122"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="MxL-1q-McX"/>
                                </constraints>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5Oa-iC-KGd">
                                <rect key="frame" x="0.0" y="142" width="375" height="476"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YL5-gc-vC7">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gvV-wA-iKS">
                                        <rect key="frame" x="16" y="10" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="vLa-eb-dnz"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Standard"/>
                                            <segment title="Satellite"/>
                                            <segment title="Hybrid"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.20392156859999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.98431372549999996" green="0.7725490196" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gvV-wA-iKS" secondAttribute="trailing" constant="16" id="ER5-tX-SWW"/>
                                    <constraint firstAttribute="height" constant="49" id="VKc-u0-QFO"/>
                                    <constraint firstItem="gvV-wA-iKS" firstAttribute="centerY" secondItem="YL5-gc-vC7" secondAttribute="centerY" id="frT-PF-Buq"/>
                                    <constraint firstItem="gvV-wA-iKS" firstAttribute="leading" secondItem="YL5-gc-vC7" secondAttribute="leading" constant="16" id="ggD-Q9-h08"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="59a-qm-a7r" firstAttribute="leading" secondItem="k7m-yz-XCk" secondAttribute="leading" id="5cc-BS-ka7"/>
                            <constraint firstAttribute="trailing" secondItem="YL5-gc-vC7" secondAttribute="trailing" id="DWa-tl-f96"/>
                            <constraint firstItem="YL5-gc-vC7" firstAttribute="top" secondItem="5Oa-iC-KGd" secondAttribute="bottom" id="OK0-ZH-N45"/>
                            <constraint firstItem="59a-qm-a7r" firstAttribute="top" secondItem="iUV-ng-tO2" secondAttribute="bottom" id="Ulx-0T-mh3"/>
                            <constraint firstAttribute="trailing" secondItem="5Oa-iC-KGd" secondAttribute="trailing" id="Vo3-yJ-Qhj"/>
                            <constraint firstItem="5Oa-iC-KGd" firstAttribute="leading" secondItem="k7m-yz-XCk" secondAttribute="leading" id="WKn-Jr-1Nh"/>
                            <constraint firstItem="5Oa-iC-KGd" firstAttribute="top" secondItem="59a-qm-a7r" secondAttribute="bottom" id="WVa-k0-wIk"/>
                            <constraint firstItem="YL5-gc-vC7" firstAttribute="leading" secondItem="k7m-yz-XCk" secondAttribute="leading" id="YpQ-IG-gCZ"/>
                            <constraint firstItem="9jz-0W-3AU" firstAttribute="top" secondItem="YL5-gc-vC7" secondAttribute="bottom" id="jHO-JU-gBd"/>
                            <constraint firstAttribute="trailing" secondItem="59a-qm-a7r" secondAttribute="trailing" id="ri6-rc-nED"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapSegmentedControl" destination="gvV-wA-iKS" id="J0P-Ie-GlJ"/>
                        <outlet property="mapView" destination="5Oa-iC-KGd" id="guy-7I-r9w"/>
                        <outlet property="tableView" destination="59a-qm-a7r" id="DUr-T1-LHZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O55-pT-JQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629.5999999999999" y="903.59820089955031"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0Pz-AM-pWQ">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="Xat-90-r54" customClass="TabBarController" customModule="YouBike_Objective_C" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="R3Z-e8-PIQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.98431372549999996" green="0.7725490196" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.23921568630000001" green="0.20392156859999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.98431372549999996" green="0.7725490196" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pK-R2-BJw" kind="relationship" relationship="viewControllers" id="lub-1R-Ci9"/>
                        <segue destination="fzb-RP-lYi" kind="relationship" relationship="viewControllers" id="TQE-rg-vzS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeV-Xe-USt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="1269"/>
        </scene>
        <!--Profile-->
        <scene sceneID="pwF-Lq-AV5">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="fzb-RP-lYi" customClass="ProfileNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="tab-bar-profile" id="cKw-IQ-WEd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" translucent="NO" id="8pg-nd-BiM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.7725490196" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.23921568630000001" green="0.20392156859999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.98431372549999996" green="0.7725490196" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u3T-BQ-CXV" kind="relationship" relationship="rootViewController" id="RFD-SO-gcU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQp-xf-wP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="1693"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-profile" width="2842" height="1694"/>
        <image name="icon-grid" width="20" height="20"/>
        <image name="icon-list" width="20" height="20"/>
        <image name="logo-bike" width="80" height="80"/>
        <image name="tab-bar-bike" width="36" height="36"/>
        <image name="tab-bar-profile" width="36" height="36"/>
    </resources>
</document>
